---
build_dir: ../build
temp_dir: temp
deploy_dir: /home/ec2-user
app_root_dir: '{{ deploy_dir }}/{{ app_name }}'
pidfile_dir: /var/run/{{ app_name }}
log_dir: '{{ deploy_dir }}/logs'
timestamp: '{{ ansible_date_time.epoch }}'
conf_src: 'application.conf'
logback_src: 'logback.xml'

